{
  "name": "bitx",
  "version": "1.5.1",
  "author": "Brett Ausmeier <brett@ausmeier.co.za>",
  "description": "A simple wrapper for the BitX API.",
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "bitx",
    "api",
    "luno"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bausmeier/node-bitx.git"
  },
  "main": "./lib/BitX",
  "scripts": {
    "lint": "standard",
    "test": "tap --cov test/{IntegrationTests,UnitTests,Regression}.js",
    "cover": "tap --cov --coverage-report=html test/{IntegrationTests,UnitTests,Regression}.js"
  },
  "devDependencies": {
    "sinon": "^2.3.4",
    "standard": "^10.0.2",
    "tap": "^10.3.3"
  }
}
